pwd_url: 'http://pwd.sva.dev'

pwd_training_url: 'http://training.sva.dev'
pwd_training_git_url: 'https://github.com/ebartz/play-with-docker.github.io'
pwd_training_git_dir: '/srv/training'
pwd_training_jekyll_defaults: '{{ pwd_training_git_dir }}/_config.yml'
pwd_training_jekyll_config: '{{ pwd_training_git_dir }}/config.yml'

